# Team1_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/team1_be/: Team1BeApplication.java
src/main/java/com/example/team1_be/DTO/: AttendUrlResponseDTO.java  AuthDTO.java  ProjectDTO.java  TaskDto.java  TestDTO.java  UserDTO.java
src/main/java/com/example/team1_be/controller/: AttendUrlController.java  AuthController.java  MemberController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/team1_be/entity/: BaseEntity.java  Guest.java  MemberEntity.java  Project.java  ProjectOption.java  ProjectOptionDetail.java  Task.java  TestEntity.java  User.java  UserEntity.java
src/main/java/com/example/team1_be/init/: InitData.java  TestCreator.java
src/main/java/com/example/team1_be/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/example/team1_be/repository/: MemberRepository.java  ProjectRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/team1_be/service/: AttendURLService.java  AuthService.java  MemberService.java  ProjectService.java  TaskService.java  TestService.java  UserService.java
src/main/java/team1/BE/seamless/: Team1BeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/team1_be/: Team1BeApplicationTests.java
src/test/java/team1/BE/seamless/: ProjectServiceTest.java  Team1BeApplicationTests.java
(+112 files in other folders)
